# android-chat-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deanu/ktorandroidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanu/ktorandroidchat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/deanu/ktorandroidchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/deanu/ktorandroidchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/deanu/ktorandroidchat/di/: AppModule.kt
app/src/main/java/com/deanu/ktorandroidchat/domain/model/: Message.kt
app/src/main/java/com/deanu/ktorandroidchat/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/deanu/ktorandroidchat/presentation/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/deanu/ktorandroidchat/util/: BaseItemCallback.kt  Resource.kt
app/src/main/res/drawable/: chat_sent_rounded_bg.xml
app/src/main/res/layout/: chat_sent_message_item.xml  fragment_chat.xml  fragment_username.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deanu/ktorandroidchat/: ExampleUnitTest.kt
app/src/test/java/com/deanu/ktorandroidchat/data/remote/dto/: MessageDtoTest.kt
app/src/test/java/com/deanu/ktorandroidchat/presentation/username/: UsernameViewModelTest.kt
app/src/test/java/com/deanu/ktorandroidchat/util/: BaseItemCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
